<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            vertical-align: top;
        }

        .hr {
            border-radius: 10px;
            border: solid rgb(255, 0, 162);
        }

        .image {

            height: 50PX;
            object-fit: cover;
            object-position: 80% 100%;
            width: 50px;
            display: inline-block;
            padding-inline-end: 300PX;

        }

        .textbox {
            height: 300px;
            width: 250px;
            display: inline-block;
            margin-left: 80PX;
            font: left;          

        }


        .menu {
            height: 25px;
            width: 50px;
            display: inline-block;
            margin-left: 10px;
        
        }
    </style>
</head>

<body>
    <h2> Confronto </h2>
    <hr class="hr">
    <span class="menu"> Catalog

    </span>
    <span class="menu"> Compare(0)
        
    </span>
    <hr>
    <br>
    <div class="image">
        <img src="vivo-S15-Pro.jpg" alt="" height="200px" width="200px">
    </div>
    <div class="textbox">

        <h2>Apple iPhone 11 (128GB) - Black </h2>
        <ul>
            <li> Rear Camera: 12MP ultra wide & wide Cameras</li>
            <li> Front Camera : 12MP TrueDepth camera</li>
            <li> Screen: 6.1-inch liquid Retina HD</li>
            <li>Storage : 128GB</li>
            <li> Os : Apple iOS</li>
            <li> Cost: $858.21</li>

        </ul>

    </div>
ouheiurehidrdoqiejoirjeoufhd

</body>

</html